{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/engine/**", "src/sim/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "react", "message": "engine/sim は純ロジック層。React 依存禁止 (CLAUDE.md アーキテクチャ原則 1)" },
              { "name": "react-dom", "message": "engine/sim は純ロジック層。React 依存禁止 (CLAUDE.md アーキテクチャ原則 1)" },
              { "name": "react-dom/client", "message": "engine/sim は純ロジック層。React 依存禁止 (CLAUDE.md アーキテクチャ原則 1)" }
            ]
          }
        ]
      }
    }
  ]
}
